﻿<Page x:Class="ParkingDesktopApp.Pages.AddEditParkingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ParkingDesktopApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditParkingPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Button Click="BBack_Click" x:Name="BBack" Content="Назад" HorizontalAlignment="Left" Margin="5" Width="100" Grid.Row="0"/>
        <StackPanel Grid.Row="1">
            <TextBlock Text="Название" TextAlignment="Center"/>
            <TextBox Text="{Binding Name}" x:Name="TBName" Margin="5"/>
            <TextBlock Text="Адрес" TextAlignment="Center"/>
            <TextBox Text="{Binding Address}" x:Name="TBAddress" Margin="5"/>
            <TextBlock Text="Размеры" TextAlignment="Center"/>
            <WrapPanel HorizontalAlignment="Center">
                <TextBlock VerticalAlignment="Center" Text="X: "/>
                <TextBox Text="{Binding HorizontalSize}" x:Name="TBX" TextChanged="TBX_TextChanged" MinWidth="10" Width="auto" Margin="5"/>
                <TextBlock VerticalAlignment="Center" Text="Y: "/>
                <TextBox Text="{Binding VerticalSize}" x:Name="TBY" TextChanged="TBY_TextChanged" MinWidth="10" Width="auto" Margin="5"/>
            </WrapPanel>
        </StackPanel>
        <ScrollViewer Margin="5" Grid.Row="2">
            <Border BorderBrush="Gray" BorderThickness="2" CornerRadius="5,5,5,5">
                <Canvas AllowDrop="True" DragOver="CParking_DragOver" Background="Gray" x:Name="CParking"/>
            </Border>
        </ScrollViewer>
        <WrapPanel HorizontalAlignment="Center" Grid.Row="3">
            <Button Width="100" Margin="5" x:Name="BAddPlace" Click="BAddPlace_Click" Content="Добавить место"/>
            <Button Width="125" Margin="5" x:Name="BDeletPlace" Click="BDeletPlace_Click" Content="Удалить место"/>
            <Button Width="100" Margin="5" x:Name="BSave" Click="BSave_Click" Content="Сохранить"/>
        </WrapPanel>
    </Grid>
</Page>
