﻿<Window x:Class="ParkingDesktopApp.Windows.SetStaffToParkingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParkingDesktopApp.Windows"
        mc:Ignorable="d"
        Title="SetStaffToParkingWindow" Height="335.83" Width="290.486">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Для выбора сделайте двойное нажатие" TextAlignment="Center"/>
        <DataGrid x:Name="DGEmployee" Margin="5" Grid.Row="1" MouseDoubleClick="DGEmployee_MouseDoubleClick" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding FullName}" Header="Full Name" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
