﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ParkingMobileApp.Pages.ClientParkingPlacesPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <FlexLayout HeightRequest="35" Grid.Row="0" Direction="Row" JustifyContent="SpaceBetween">
                <Label Text="Place Number"/>
                <Label Text="Paid Up To"/>
                <Label Text="Parking Name"/>
            </FlexLayout>
            <ListView ItemsSource="{Binding listParkingPlace}" Grid.Row="1" x:Name="LVParkingPlace">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <FlexLayout Direction="Row" JustifyContent="SpaceBetween">
                                <Label Text="{Binding Place.Number}"/>
                                <Label Text="{Binding Place.PaidUpTo, StringFormat='{}{0:dd.MM.yyyy}'}"/>
                                <Label Text="{Binding Parking.Name}"/>
                            </FlexLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout Grid.Row="2">
                <Button x:Name="BExtendRent" Text="Продлить аренду" Clicked="BExtendRent_Clicked"/>
                <Button x:Name="BRemoveRent" Text="Отменить бронь" Clicked="BRemoveRent_Clicked"/>
                <Button x:Name="BBack" Text="Back" Clicked="BBack_Clicked"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>